<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="pdml2html.xsl"?>
<!-- You can find pdml2html.xsl in /Applications/Wireshark.app/Contents/Resources/share/wireshark or at http://anonsvn.wireshark.org/trunk/wireshark/pdml2html.xsl. -->
<pdml version="0" creator="wireshark/1.8.3" time="Sat Oct 20 22:16:25 2012" capture_file="/var/folders/3z/737976qs1xb105m7h1t3rwhm0000gn/T//wireshark_2_interfaces_20121020212307_bTGvVv">
<packet>
  <proto name="geninfo" pos="0" showname="General information" size="68">
    <field name="num" pos="0" show="111462" showname="Number" value="1b366" size="68"/>
    <field name="len" pos="0" show="68" showname="Frame Length" value="44" size="68"/>
    <field name="caplen" pos="0" show="68" showname="Captured Length" value="44" size="68"/>
    <field name="timestamp" pos="0" show="Oct 20, 2012 22:14:25.862561000 PDT" showname="Captured Time" value="1350796465.862561000" size="68"/>
  </proto>
  <proto name="frame" showname="Frame 111462: 68 bytes on wire (544 bits), 68 bytes captured (544 bits) on interface 1" size="68" pos="0">
    <field name="frame.interface_id" showname="Interface id: 1" size="0" pos="0" show="1"/>
    <field name="frame.dlt" showname="WTAP_ENCAP: 15" size="0" pos="0" show="15"/>
    <field name="frame.time" showname="Arrival Time: Oct 20, 2012 22:14:25.862561000 PDT" size="0" pos="0" show="Oct 20, 2012 22:14:25.862561000"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1350796465.862561000 seconds" size="0" pos="0" show="1350796465.862561000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.470061000 seconds" size="0" pos="0" show="0.470061000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 20.892251000 seconds" size="0" pos="0" show="20.892251000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 3077.489118000 seconds" size="0" pos="0" show="3077.489118000"/>
    <field name="frame.number" showname="Frame Number: 111462" size="0" pos="0" show="111462"/>
    <field name="frame.len" showname="Frame Length: 68 bytes (544 bits)" size="0" pos="0" show="68"/>
    <field name="frame.cap_len" showname="Capture Length: 68 bytes (544 bits)" size="0" pos="0" show="68"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: null:ip:tcp" size="0" pos="0" show="null:ip:tcp"/>
    <field name="frame.coloring_rule.name" showname="Coloring Rule Name: Checksum Errors" size="0" pos="0" show="Checksum Errors"/>
    <field name="frame.coloring_rule.string" showname="Coloring Rule String: cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1 || sctp.checksum_bad==1 || mstp.checksum_bad==1" size="0" pos="0" show="cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1 || sctp.checksum_bad==1 || mstp.checksum_bad==1"/>
  </proto>
  <proto name="null" showname="Null/Loopback" size="4" pos="0">
    <field name="null.family" showname="Family: IP (2)" size="4" pos="0" show="2" value="02000000"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 192.168.0.5 (192.168.0.5), Dst: 192.168.0.5 (192.168.0.5)" size="20" pos="4">
    <field name="ip.version" showname="Version: 4" size="1" pos="4" show="4" value="45"/>
    <field name="ip.hdr_len" showname="Header length: 20 bytes" size="1" pos="4" show="20" value="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))" size="1" pos="5" show="0" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0x00)" size="1" pos="5" show="0x00" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)" size="1" pos="5" show="0x00" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 64" size="2" pos="6" show="64" value="0040"/>
    <field name="ip.id" showname="Identification: 0xac12 (44050)" size="2" pos="8" show="0xac12" value="ac12"/>
    <field name="ip.flags" showname="Flags: 0x02 (Don&apos;t Fragment)" size="1" pos="10" show="0x02" value="40">
      <field name="ip.flags.rb" showname="0... .... = Reserved bit: Not set" size="1" pos="10" show="0" value="40"/>
      <field name="ip.flags.df" showname=".1.. .... = Don&apos;t fragment: Set" size="1" pos="10" show="1" value="40"/>
      <field name="ip.flags.mf" showname="..0. .... = More fragments: Not set" size="1" pos="10" show="0" value="40"/>
    </field>
    <field name="ip.frag_offset" showname="Fragment offset: 0" size="2" pos="10" show="0" value="4000"/>
    <field name="ip.ttl" showname="Time to live: 64" size="1" pos="12" show="64" value="40"/>
    <field name="ip.proto" showname="Protocol: TCP (6)" size="1" pos="13" show="6" value="06"/>
    <field name="ip.checksum" showname="Header checksum: 0x0000 [incorrect, should be 0x0d4b (may be caused by &quot;IP checksum offload&quot;?)]" size="2" pos="14" show="0x0000" value="0000">
      <field name="ip.checksum_good" showname="Good: False" size="2" pos="14" show="0" value="0000"/>
      <field name="ip.checksum_bad" showname="Bad: True" size="2" pos="14" show="1" value="0000">
        <field name="expert" showname="Expert Info (Error/Checksum): Bad checksum" size="0" pos="14">
          <field name="expert.message" showname="Message: Bad checksum" size="0" pos="0" show="Bad checksum"/>
          <field name="expert.severity" showname="Severity level: Error" size="0" pos="0" show="Error"/>
          <field name="expert.group" showname="Group: Checksum" size="0" pos="0" show="Checksum"/>
        </field>
      </field>
    </field>
    <field name="ip.src" showname="Source: 192.168.0.5 (192.168.0.5)" size="4" pos="16" show="192.168.0.5" value="c0a80005"/>
    <field name="ip.addr" showname="Source or Destination Address: 192.168.0.5 (192.168.0.5)" hide="yes" size="4" pos="16" show="192.168.0.5" value="c0a80005"/>
    <field name="ip.src_host" showname="Source Host: 192.168.0.5" hide="yes" size="4" pos="16" show="192.168.0.5" value="c0a80005"/>
    <field name="ip.host" showname="Source or Destination Host: 192.168.0.5" hide="yes" size="4" pos="16" show="192.168.0.5" value="c0a80005"/>
    <field name="ip.dst" showname="Destination: 192.168.0.5 (192.168.0.5)" size="4" pos="20" show="192.168.0.5" value="c0a80005"/>
    <field name="ip.addr" showname="Source or Destination Address: 192.168.0.5 (192.168.0.5)" hide="yes" size="4" pos="20" show="192.168.0.5" value="c0a80005"/>
    <field name="ip.dst_host" showname="Destination Host: 192.168.0.5" hide="yes" size="4" pos="20" show="192.168.0.5" value="c0a80005"/>
    <field name="ip.host" showname="Source or Destination Host: 192.168.0.5" hide="yes" size="4" pos="20" show="192.168.0.5" value="c0a80005"/>
    <field name="" show="Source GeoIP: Unknown" size="4" pos="16" value="c0a80005"/>
    <field name="" show="Destination GeoIP: Unknown" size="4" pos="20" value="c0a80005"/>
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 50486 (50486), Dst Port: vcom-tunnel (8001), Seq: 0, Len: 0" size="44" pos="24">
    <field name="tcp.srcport" showname="Source port: 50486 (50486)" size="2" pos="24" show="50486" value="c536"/>
    <field name="tcp.dstport" showname="Destination port: vcom-tunnel (8001)" size="2" pos="26" show="8001" value="1f41"/>
    <field name="tcp.port" showname="Source or Destination Port: 50486" hide="yes" size="2" pos="24" show="50486" value="c536"/>
    <field name="tcp.port" showname="Source or Destination Port: 8001" hide="yes" size="2" pos="26" show="8001" value="1f41"/>
    <field name="tcp.stream" showname="Stream index: 487" size="0" pos="24" show="487"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" hide="yes" size="1" pos="36" show="0" value="b0"/>
    <field name="tcp.seq" showname="Sequence number: 0    (relative sequence number)" size="4" pos="28" show="0" value="1192f928"/>
    <field name="tcp.hdr_len" showname="Header length: 44 bytes" size="1" pos="36" show="44" value="b0"/>
    <field name="tcp.flags" showname="Flags: 0x002 (SYN)" size="2" pos="36" show="0x0002" value="2" unmaskedvalue="b002">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="36" show="0" value="0" unmaskedvalue="b0"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="36" show="0" value="0" unmaskedvalue="b0"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="37" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="37" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="37" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.ack" showname=".... ...0 .... = Acknowledgment: Not set" size="1" pos="37" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="37" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="37" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.syn" showname=".... .... ..1. = Syn: Set" size="1" pos="37" show="1" value="1" unmaskedvalue="02">
        <field name="expert" showname="Expert Info (Chat/Sequence): Connection establish request (SYN): server port vcom-tunnel" size="0" pos="37">
          <field name="expert.message" showname="Message: Connection establish request (SYN): server port vcom-tunnel" size="0" pos="0" show="Connection establish request (SYN): server port vcom-tunnel"/>
          <field name="expert.severity" showname="Severity level: Chat" size="0" pos="0" show="Chat"/>
          <field name="expert.group" showname="Group: Sequence" size="0" pos="0" show="Sequence"/>
        </field>
      </field>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="37" show="0" value="0" unmaskedvalue="02"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 65535" size="2" pos="38" show="65535" value="ffff"/>
    <field name="tcp.window_size" showname="Calculated window size: 65535" size="2" pos="38" show="65535" value="ffff"/>
    <field name="tcp.checksum" showname="Checksum: 0x818d [validation disabled]" size="2" pos="40" show="0x818d" value="818d">
      <field name="tcp.checksum_good" showname="Good Checksum: False" size="2" pos="40" show="0" value="818d"/>
      <field name="tcp.checksum_bad" showname="Bad Checksum: False" size="2" pos="40" show="0" value="818d"/>
    </field>
    <field name="tcp.options" showname="Options: (24 bytes), Maximum segment size, No-Operation (NOP), Window scale, No-Operation (NOP), No-Operation (NOP), Timestamps, SACK permitted, End of Option List (EOL)" size="24" pos="44" show="02:04:3f:d8:01:03:03:03:01:01:08:0a:17:01:70:74:00:00:00:00:04:02:00:00" value="02043fd8010303030101080a170170740000000004020000">
      <field name="tcp.options.mss" showname="Maximum segment size: 16344 bytes" size="4" pos="44" show="" value="">
        <field name="tcp.option_kind" showname="Kind: MSS size (2)" size="1" pos="44" show="2" value="02"/>
        <field name="tcp.option_len" showname="Length: 4" size="1" pos="45" show="4" value="04"/>
        <field name="tcp.options.mss_val" showname="MSS Value: 16344" size="2" pos="46" show="16344" value="3fd8"/>
      </field>
      <field name="" show="No-Operation (NOP)" size="1" pos="48" value="01">
        <field name="ip.opt.type" showname="Type: 1" size="1" pos="48" show="1" value="01">
          <field name="ip.opt.type.copy" showname="0... .... = Copy on fragmentation: No" size="1" pos="48" show="0" value="0" unmaskedvalue="01"/>
          <field name="ip.opt.type.class" showname=".00. .... = Class: Control (0)" size="1" pos="48" show="0" value="0" unmaskedvalue="01"/>
          <field name="ip.opt.type.number" showname="...0 0001 = Number: No-Operation (NOP) (1)" size="1" pos="48" show="1" value="1" unmaskedvalue="01"/>
        </field>
      </field>
      <field name="" show="Window scale: 3 (multiply by 8)" size="3" pos="49" value="030303">
        <field name="tcp.option_kind" showname="Kind: Window Scale (3)" size="1" pos="49" show="3" value="03"/>
        <field name="tcp.option_len" showname="Length: 3" size="1" pos="50" show="3" value="03"/>
        <field name="tcp.options.wscale.shift" showname="Shift count: 3" size="1" pos="51" show="3" value="03"/>
        <field name="tcp.options.wscale.multiplier" showname="Multiplier: 8" size="1" pos="51" show="8" value="03"/>
      </field>
      <field name="" show="No-Operation (NOP)" size="1" pos="52" value="01">
        <field name="ip.opt.type" showname="Type: 1" size="1" pos="52" show="1" value="01">
          <field name="ip.opt.type.copy" showname="0... .... = Copy on fragmentation: No" size="1" pos="52" show="0" value="0" unmaskedvalue="01"/>
          <field name="ip.opt.type.class" showname=".00. .... = Class: Control (0)" size="1" pos="52" show="0" value="0" unmaskedvalue="01"/>
          <field name="ip.opt.type.number" showname="...0 0001 = Number: No-Operation (NOP) (1)" size="1" pos="52" show="1" value="1" unmaskedvalue="01"/>
        </field>
      </field>
      <field name="" show="No-Operation (NOP)" size="1" pos="53" value="01">
        <field name="ip.opt.type" showname="Type: 1" size="1" pos="53" show="1" value="01">
          <field name="ip.opt.type.copy" showname="0... .... = Copy on fragmentation: No" size="1" pos="53" show="0" value="0" unmaskedvalue="01"/>
          <field name="ip.opt.type.class" showname=".00. .... = Class: Control (0)" size="1" pos="53" show="0" value="0" unmaskedvalue="01"/>
          <field name="ip.opt.type.number" showname="...0 0001 = Number: No-Operation (NOP) (1)" size="1" pos="53" show="1" value="1" unmaskedvalue="01"/>
        </field>
      </field>
      <field name="" show="Timestamps: TSval 385970292, TSecr 0" size="10" pos="54" value="080a1701707400000000">
        <field name="tcp.option_kind" showname="Kind: Timestamp (8)" size="1" pos="54" show="8" value="08"/>
        <field name="tcp.option_len" showname="Length: 10" size="1" pos="55" show="10" value="0a"/>
        <field name="tcp.options.timestamp.tsval" showname="Timestamp value: 385970292" size="4" pos="56" show="385970292" value="17017074"/>
        <field name="tcp.options.timestamp.tsecr" showname="Timestamp echo reply: 0" size="4" pos="60" show="0" value="00000000"/>
      </field>
      <field name="tcp.options.sack_perm" showname="TCP SACK Permitted Option: True" size="2" pos="64" show="1" value="0402">
        <field name="tcp.option_kind" showname="Kind: SACK Permission (4)" size="1" pos="64" show="4" value="04"/>
        <field name="tcp.option_len" showname="Length: 2" size="1" pos="65" show="2" value="02"/>
      </field>
      <field name="" show="End of Option List (EOL)" size="1" pos="66" value="00">
        <field name="ip.opt.type" showname="Type: 0" size="1" pos="66" show="0" value="00">
          <field name="ip.opt.type.copy" showname="0... .... = Copy on fragmentation: No" size="1" pos="66" show="0" value="0" unmaskedvalue="00"/>
          <field name="ip.opt.type.class" showname=".00. .... = Class: Control (0)" size="1" pos="66" show="0" value="0" unmaskedvalue="00"/>
          <field name="ip.opt.type.number" showname="...0 0000 = Number: End of Option List (EOL) (0)" size="1" pos="66" show="0" value="0" unmaskedvalue="00"/>
        </field>
      </field>
    </field>
  </proto>
</packet>

</pdml>
